---
- name: Deb dependencies
  apt:
    pkg: python-httplib2

- name: Ensure node exporter group
  group:
    name: "{{ node_exporter_group }}"

- name: Ensure node exporter user
  user:
    name: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"
    home: /bin/false

- name: Ensure node_exporter skeleton dir
  file:
    dest: "{{ item }}"
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_user }}"
    state: directory
  with_items:
    - "{{ node_exporter_root_dir }}"
    - "{{ node_exporter_bin_dir }}"
    - "{{ node_exporter_textfile_collector }}"

- name: Download node_exporter
  get_url:
    url: "{{ node_exporter_url }}"
    dest: "/tmp/{{ node_exporter_package }}"
  register: download_node_exporter

- name: Extract node_exporter
  unarchive:
    src: "/tmp/{{ node_exporter_package }}"
    dest: "/tmp/"
    copy: no
  when: download_node_exporter|changed

- name: Copy binary
  copy:
    src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
    dest: "{{ node_exporter_bin_dir }}/node_exporter"
    remote_src: True
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"
    mode: 0755
  notify: restart node_exporter

- name: Link binary
  file:
    src: "{{ node_exporter_bin_dir }}/node_exporter"
    dest: "/usr/bin/node_exporter"
    state: link

- name: Add machine roles
  template:
    src: roles.prom.j2
    dest: "{{ node_exporter_textfile_collector }}/roles.prom"
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"
  notify: restart node_exporter

- name: Add daemon template
  template:
    src: node_exporter_daemon.j2
    dest: /etc/init.d/node_exporter
    mode: 0755
  notify: restart node_exporter

- name: Register daemon
  service:
    name: node_exporter
    enabled: yes
    state: started
