---
node_exporter_service_roles:
  - 'prometheus_node_exporter'
  - 'country': 'es'
  - 'env': 'pro'
node_exporter_port: 9100
node_exporter_path: prometheus
node_exporter_test_packages:
  - net-tools
  - netcat
node_exporter_private_tmp: false
